<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="num1"/>
    <input type="text" id="num2" />
    <button  class="top">+</button>
    <button class="cix">-</button>
    <button class="vur">*</button>
    <button class="bol">/</button>
    <button class="clear">clear</button>
    <div class="result"></div>

    <script src="script.js"></script>
  </body>
</html>
